# client omdb API
omdbapi.url = http://www.omdbapi.com/?i=tt3896198&apikey=8cb061d1

# client auth API
authapi.url = http://localhost:8081

# path pattern parser
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:movies-review
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
org.hibernate.jpa.HibernatePersistenceProvider

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
jwt.secret=SqkWpzLpD4KGg_Q3*5E(KcDH)*@gr~C~dA!^Y,C+:m[^4,EcN%nVAE@(<UaAJ)8`Z4$XJLu{vxM+S;+GP3Akp!\*nX7!B2nyJ
jwt.expiration=86400000

logging.level.org.springframework.web=DEBUG